@import 'animations';

$lightblue: #dbe8fe;
$blue: #26e2e9;
$accentblue: #cddefe; /* languages */
$accentlightblue: #90f0f3; /* themes */
$bluenav: #21c5cb;

@define-mixin before-after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

@define-mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
MODELSOVERVIEW
*/

.page-models,
.page-model,
.page-family {
  background-color: $blue;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;

  &::after,
  &::before {
    @add-mixin before-after;
    bottom: 0;
    margin: auto;
    width: 100vw;
    height: cacl(100vh + 10vw);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 50%, black 100%);
    opacity: .3;
    z-index: 0;
  }

  &::after {
    width: 150vw;
    height: 50vh;
    top: auto;
    left: -25vw;
    bottom: 0;
    background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 100%);
    opacity: .05;
    border-radius: 45% / 50%;
    filter: blur(5px);
  }

  header,
  main {
    position: relative;
    z-index: 1;
  }

}

.models {
  @add-mixin flex-center;
  flex-direction: column;
  color: white;
  text-align: center;
  width: 100%;
  height: calc(100vh - 8rem);

  h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem;
  }

  p {
    max-width: 70rem;
  }
}

.model-nav-item {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  background: white;
  display: block;
  margin-left: 1rem;
  cursor: pointer;

  &.active {
    width: 3rem;
    height: 3rem;

    position: relative;

    &::after,
    &::before {
      @add-mixin before-after;
      width: 100%;
      height: 100%;
      border-radius: 3rem;
      border: .1rem solid white;
      filter: blur(.5px);

      animation: radar 2s ease-in infinite;
    }

    &::after {
      animation-delay: .5s;
    }
  }

  &.active a {
    @add-mixin flex-center;
    color: $bluenav;
    width: 100%;
    height: 100%;
  }

  a {
    cursor: pointer;
  }

  a:hover {
    opacity: 1;
  }

  &:hover {
    animation: hover .3s ease-in;
  }
}

.model-preview-themes {
  @add-mixin flex-center;
  margin: 2rem 0;
}

.theme {
  background-color: $accentlightblue;
  padding: .5rem 1rem;
  margin-left: 1rem;
  border-radius: 1rem;
}

.btn-show-grid {
  display: block;
  padding: 0;
  width: 14rem;
  height: 3.5rem;
  border: none;
  border-radius: 0;
  background: url(../assets/img/btn_show_grid.png) no-repeat center bottom;
  background-size: contain;
  margin-top: -3.6rem;
  position: relative;

  &:hover {
    background: url(../assets/img/btn_show_grid.png) no-repeat center bottom;
    background-size: contain;
  }

  &::after {
    @add-mixin before-after;
    width: 150vw;
    height: 5rem;
    left: -50vw;
    top: auto;
    bottom: -4.9rem;
    background: white;
    z-index: 0;
  }
}

.models-overview-grid-section {
  flex-direction: column;
  transition: all 1s ease-in;
  padding: 0;
}

.show-grid {
  transform: translateY(-85vh);

  .btn-show-grid:hover {
    animation: none;
  }
}

.models-overview-grid {
  @add-mixin flex-center;
  justify-content: space-between;
  align-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background: white;
  padding: 3rem;
}

.models-overview-grid-item {
  @add-mixin flex-center;
  flex-direction: column;
  justify-content: space-between;
  background: $blue;
  border-radius: 1rem;
  position: relative;
  z-index: 1;
  width: 30vw;
  height: 19rem;

  color: white;
  font-weight: 300;

  a {
    width: 100%;
    height: 100%;
  }

  footer {
    @add-mixin flex-center;
    justify-content: space-between;
    color: white;

    padding: 1.5rem;
  }

  p {
    width: 100%;
    text-align: left;
    font-weight: 300;
  }

  .btn {
    background: #92ed5c;
    color: white;

    width: 3rem;
    height: 2.8rem;
    border-radius: 3rem;
    font-size: 1.6rem;
  }

  i {
    display: block;
  }
}

.model-count {
  text-transform: uppercase;
  font-weight: 700;
}

.model {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
}

.model-notes {
  background: white;
  border-radius: 1rem;
  height: calc(100vh - 3rem);
  padding: 2rem;
  width: 40rem;

  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

}
